int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080005
int id btnAdd 0x7f080001
int id btnClear 0x7f080003
int id btnRead 0x7f080002
int id editEntry 0x7f080000
int id txtLog 0x7f080004
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string strAdd 0x7f040003
int string strClear 0x7f040002
int string strRead 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
