int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id LVClientApps 0x7f080001
int id LVCurrentSessionTrace 0x7f080003
int id TVAppMenu 0x7f080005
int id TVMainMenuTitle 0x7f080000
int id action_settings 0x7f080009
int id btnSessions 0x7f080006
int id btnStates 0x7f080007
int id btnViewSettings 0x7f080008
int id packageName 0x7f080002
int id traceMsg 0x7f080004
int layout activity_main_menu 0x7f030000
int layout activity_main_row 0x7f030001
int layout current_session 0x7f030002
int layout current_session_row 0x7f030003
int layout selected_app 0x7f030004
int layout session_menu 0x7f030005
int menu main_menu 0x7f070000
int string action_settings 0x7f040005
int string app_list 0x7f040001
int string app_menu_title 0x7f040002
int string app_name 0x7f040000
int string btnSessionsText 0x7f040006
int string btnStatesText 0x7f040007
int string btnViewSettingsText 0x7f040008
int string hello_world 0x7f040009
int string main_list 0x7f040003
int string main_menu_title 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
