int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090001
int id btnError 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw d567_settings 0x7f040000
int string action_settings 0x7f050005
int string app_name 0x7f050000
int string btnError 0x7f050007
int string d567_provider_authority 0x7f050004
int string exceptionLabel 0x7f050001
int string hello_world 0x7f050006
int string stackTraceLabel 0x7f050002
int string txtClose 0x7f050003
int string uncaughtExceptionActivity_title 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
