int bool d567_receivers_autoregister 0x7f060002
int bool d567_session_autostart 0x7f060000
int bool d567_session_persist 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090005
int id btnAdd 0x7f090001
int id btnClear 0x7f090003
int id btnRead 0x7f090002
int id editEntry 0x7f090000
int id txtLog 0x7f090004
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f040005
int string app_name 0x7f040000
int string d567_provider_authority 0x7f040004
int string exceptionLabel 0x7f040001
int string stackTraceLabel 0x7f040002
int string strAdd 0x7f040007
int string strClear 0x7f040006
int string strRead 0x7f040008
int string txtClose 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
